<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftwaresDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rank" Type="Int32" />
    <Property Name="LicenceType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SoftwaresDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lists" EntityType="Self.List" />
  </EntityContainer>
</Schema>