<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoftwaresDBModelStoreContainer" CdmEntityContainer="SoftwaresDBEntities">
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="SoftwaresDBModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="LicenceType" ColumnName="LicenceType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>